api/protobuf/balance.proto

syntax = "proto3";

package balance;

option go_package = "github.com/nktknshn/avito-internship-2022/internal/balance";

import "google/protobuf/empty.proto";

service BalanceService {
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc Deposit(DepositRequest) returns (google.protobuf.Empty) {}
    rpc Reserve(ReserveRequest) returns (google.protobuf.Empty) {}
    rpc ReserveCancel(ReserveCancelRequest) returns (google.protobuf.Empty) {}
    rpc ReserveConfirm(ReserveConfirmRequest) returns (google.protobuf.Empty) {}
    rpc Transfer(TransferRequest) returns (google.protobuf.Empty) {}

    rpc AuthSignIn(AuthSignInRequest) returns (AuthSignInResponse) {}
}

message GetBalanceRequest {
    int64 user_id = 1;
}

message GetBalanceResponse {
    int64 available = 1;
    int64 reserved = 2;
}

message DepositRequest {
    int64 user_id = 1;
    int64 amount = 2;
    string source = 3;
}

message ReserveRequest {
    int64 user_id = 1;
    int64 product_id = 2;
    int64 order_id = 3;
    int64 amount = 4;
}

message ReserveCancelRequest {
    int64 user_id = 1;
    int64 order_id = 2;
    int64 product_id = 3;
    int64 amount = 4;
}

message ReserveConfirmRequest {
    int64 user_id = 1;
    int64 order_id = 2;
    int64 product_id = 3;
    int64 amount = 4;
}

message TransferRequest {
    int64 from = 1;
    int64 to = 2;
    int64 amount = 3;
}

message AuthSignInRequest {
    string username = 1;
    string password = 2;
}

message AuthSignInResponse {
    string token = 1;
}